<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    .boxes {
      width: 500px;
      height: auto;
      /*overflow-x: scroll;*/
      background-color: red;
      /*margin: 200px auto;*/

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 0px 40px;
    }

    .boxes {
      /*font-style: italic;*/
      background-color: #222;
    }

    .box h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 30px;
      color: green;
      margin: 0;
    }


    p {
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      color: white;
      text-transform: lowercase;
      margin-bottom: 15px;
      text-align: justify;
      line-height: 120%;

    }

    /*seletor {
      propriedade: valor;
    }*/
  </style>

</head>
<body>
  <article class="boxes box">
    <h1>Iniciando Curso de css</h1>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    <ul>
      <li>Item de Lista</li>
      <li>Item de Lista</li>
      <li>Item de Lista</li>
    </ul>
  </article>
</body>
</html>
